% ECON628_HW5.m
% Written by Chenying Yang
% Last Updated: 16 Nov 2016
% Q1: OLS, IV and LATE

clear;
clc;

%% 2:
n=10000;
alpha =  0;
beta  =  2;
c0   = -2;
c1   =  2;
p     = 0.5; %probability z = 1
rng(1);
epsilon  = randn(n,1); 
xi = 1/2 * randn(n,1);  
z  = binornd(1,p,n,1); 

C  = exp(-c0 - c1*z - xi);
d  = 1.*(alpha+c0 + log(exp(beta)-1) + c1*z+epsilon+xi > 0);
pi = exp(alpha + beta*d + epsilon);

%% (a)
X_z = [ones(n,1),z];
beta_z = (X_z'*X_z)\(X_z'*log(pi));

%% (b)
X_ols = [ones(n,1),d];
beta_ols = (X_ols'*X_ols)\(X_ols'*log(pi));
V_ols = inv(X_ols'*X_ols);
se_ols = sqrt(diag(V_ols));

X_iv = [ones(n,1),z];
beta_iv = (X_iv'*X_ols)\(X_iv'*log(pi));
V_iv = (X_iv'*X_ols)\(X_iv'*X_iv)/(X_iv'*X_ols);
se_iv = sqrt(diag(V_iv));

%% (e)
d0  = 1.*(alpha+c0 + log(exp(beta)-1) +epsilon+xi > 0);
d1 = 1.*(alpha+c0 + log(exp(beta)-1) + c1+epsilon+xi > 0);
lpi0 = alpha + beta*d0 + epsilon;
lpi1 = alpha + beta*d1 + epsilon;
SAE_z=sum(lpi1-lpi0)/n;


%% 3:
n=10000;
beta = 1 + randn(n,1);
alpha = 0;
c1   =  2;
p     = 0.5; %probability z = 1
epsilon  = randn(n,1); 
xi = 1/2 * randn(n,1);  
z  = binornd(1,p,n,1); 

% first dataset
c0A   = -2; 
C_A  = exp(-c0A - c1*z - xi);
d_A  = 1.*(alpha+c0A + log(exp(beta)-1) + c1*z+epsilon+xi > 0);
pi_A = exp(alpha + beta.*d_A + epsilon);

% second dataset
c0B   = -4;
C_B  = exp(-c0B - c1*z - xi);
d_B  = 1.*(alpha+c0B + log(exp(beta)-1) + c1*z+epsilon+xi > 0);
pi_B = exp(alpha + beta.*d_B + epsilon);

%% (a)
X_z = [ones(n,1),z];
beta_zA = (X_z'*X_z)\(X_z'*log(pi_A));

beta_zB = (X_z'*X_z)\(X_z'*log(pi_B));

%% (b)
X_olsA = [ones(n,1),d_A];
beta_olsA = (X_olsA'*X_olsA)\(X_olsA'*log(pi_A));
V_olsA = inv(X_olsA'*X_olsA);
se_olsA = sqrt(diag(V_olsA));

X_olsB = [ones(n,1),d_B];
beta_olsB = (X_olsB'*X_olsB)\(X_olsB'*log(pi_B));
V_olsB = inv(X_olsB'*X_olsB);
se_olsB = sqrt(diag(V_olsB));

X_iv = [ones(n,1),z];
beta_ivA = (X_iv'*X_olsA)\(X_iv'*log(pi_A));
V_ivA = (X_iv'*X_olsA)\(X_iv'*X_iv)/(X_iv'*X_olsA);
se_ivA = sqrt(diag(V_ivA));

beta_ivB = (X_iv'*X_olsB)\(X_iv'*log(pi_B));
V_ivB = (X_iv'*X_olsB)\(X_iv'*X_iv)/(X_iv'*X_olsB);
se_ivB = sqrt(diag(V_ivB));

%% (e)
d0_A  = 1.*(alpha+c0A + log(exp(beta)-1) +epsilon+xi > 0);
d1_A = 1.*(alpha+c0A + log(exp(beta)-1) + c1+epsilon+xi > 0);

k=0;
for i=1:n
    if (d0_A(i,:)==0) && (d1_A(i,:)==1)
        k=k+1;
        lpi0_A(k,:) = alpha + beta(i,:)*d0_A(i,:) + epsilon(i,:);
        lpi1_A(k,:) = alpha + beta(i,:)*d1_A(i,:) + epsilon(i,:);
    end
end
LATE_A=sum(lpi1_A-lpi0_A)/k;

d0_B  = 1.*(alpha+c0B + log(exp(beta)-1) +epsilon+xi > 0);
d1_B = 1.*(alpha+c0B + log(exp(beta)-1) + c1+epsilon+xi > 0);

k=0;
for i=1:n
    if (d0_B(i,:)==0) && (d1_B(i,:)==1)
        k=k+1;
        lpi0_B(k,:) = alpha + beta(i,:)*d0_B(i,:) + epsilon(i,:);
        lpi1_B(k,:) = alpha + beta(i,:)*d1_B(i,:) + epsilon(i,:);
    end
end
LATE_B=sum(lpi1_B-lpi0_B)/k;

%% (f)
d0A  = 1.*(alpha+c0A + log(exp(beta)-1) +epsilon+xi > 0);
d1A = 1.*(alpha+c0A + log(exp(beta)-1) + c1+epsilon+xi > 0);
lpi0A = alpha + beta.*d0A + epsilon;
lpi1A = alpha + beta.*d1A + epsilon;
SAE_zA=sum(lpi1A-lpi0A)/n;

d0B  = 1.*(alpha+c0B + log(exp(beta)-1) +epsilon+xi > 0);
d1B = 1.*(alpha+c0B + log(exp(beta)-1) + c1+epsilon+xi > 0);
lpi0B = alpha + beta.*d0B + epsilon;
lpi1B = alpha + beta.*d1B + epsilon;
SAE_zB=sum(lpi1B-lpi0B)/n;
%compare (a) to (e) and (f)

%% (g)
k = 0;
j = 0;
for i=1:n
    if d_A(i,:)==1
        k = k+1;
        tt_A(k,:) = beta(i,:);
    else
        j = j+1;
        tut_A(j,:) = beta(i,:);
    end
end
TT_A = sum(tt_A)/k;
TUT_A = sum(tut_A)/j;

k = 0;
j = 0;
for i=1:n
    if d_B(i,:)==1
        k = k+1;
        tt_B(k,:) = beta(i,:);
    else
        j = j+1;
        tut_B(j,:) = beta(i,:);
    end
end
TT_B = sum(tt_B)/k;
TUT_B = sum(tut_B)/j;







